hosts = [
    {
        hostname = "localhost"
        port = 8080
    },
    {
        hostname = "localhost"
        port = 8081
    },
    {
        hostname = "localhost"
        port = 8082
    },
    {
        hostname = "localhost"
        port = 8083
    },
    {
        hostname = "localhost"
        port = 8084
    },{
        hostname = "localhost"
        port = 8085
    },
    {
        hostname = "localhost"
        port = 8086
    },
    {
        hostname = "localhost"
        port = 8087
    },
    {
        hostname = "localhost"
        port = 8088
    },
    {
        hostname = "localhost"
        port = 8089
    }
]

open-request-no = 10